<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Siva</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary py-4 text-uppercase border-bottom border-primary sticky-top">
    <div class="container">
      <a class="navbar-brand fs-3" href="#">Sivabalan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <section class="banner text-center text-uppercase">

    <div class="container">

      <div class="row">

        <div class="col-md-12">

          <div class="w-75 m-auto">

            <h1>HI MY NAME IS SIVABALAN S</h1>
            <h4>I am a Software Developer at Infosys with 1 year of experience, I have a skills on Development - JAVA - Html - Css - JavaScript - Jquery - Bootstrap - MySQL | Leveling up in Android Development</h4>

              <a href="https://wa.me/+918667389339?text=Hi Sivabalan !!!" class="btn btn-dark btn-lg text-uppercase" target="_blank">Connect with me !</a>
            
          </div>



        </div>
      </div>
    </div>
  </section>

  <section id="about"  class="py-5">

    <div class="container">
      <div class="row align-items-center">

        <div class="col-md-6">

          <h4 class="pb-3">About me</h4>
          <p class="pb-3">I’m a big believer in structured communication, and try to incorporate it into both my
            personal and professional life. Designed and coded from specifications, analyzed, evaluated, tested, and
            implemented complex software apps.</p>
          <p class="pb-3">Dynamic software developer skilled in Java, JavaScript, HTML, CSS, and MySQL. Proven track
            record in designing and implementing efficient, scalable solutions. Proficient in full-stack development,
            adept at creating responsive web applications. Collaborative team player with a commitment to continuous
            learning and staying updated with industry trends. Passionate about leveraging technology to solve
            real-world problems and drive business growth.</p>
        </div>
        <div class="col-md-6 text-center">

          <img src="./Images/Profile Img.jpg" alt="Profile Image " class="img-fluid w-75">

        </div>

      </div>

    </div>
  </section>

  <section id="skills" class="bg-light skills-padding">

    <div class="container">

      <div class="row">

        <div class="col-md-12">

          <h4 class="text-center pb-4">Skills</h4>
        </div>
      </div>
      <div class="row">

        <div class="col-md-3">

          <div class="card text-center">
            <img src="./Images/html.png" class="card-img-top w-25 m-auto pt-4" alt="html">
            <div class="card-body">
              <h5 class="card-title">HTML</h5>
              <p class="card-text">HTML5 (Hypertext Markup Language 5) is a markup language used for structuring and presenting hypertext documents on the World Wide Web.
              </p>

            </div>
          </div>
        </div>
        <div class="col-md-3">

          <div class="card text-center">
            <img src="./Images/css.png" class="card-img-top w-25 m-auto pt-4" alt="html">
            <div class="card-body">
              <h5 class="card-title">CSS</h5>
              <p class="card-text">
                CSS is the language we use to style an HTML document. CSS describes how HTML elements should be displayed.</p>

            </div>
          </div>
        </div>
        <div class="col-md-3">

          <div class="card text-center">
            <img src="./Images/Javascript.jpeg" class="card-img-top w-25 m-auto pt-4" alt="html">
            <div class="card-body">
              <h5 class="card-title">JavaScript</h5>
              <p class="card-text">JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive. 
                </p>

            </div>
          </div>
        </div>
        <div class="col-md-3">

          <div class="card text-center">
            <img src="./Images/java.png" class="card-img-top w-25 m-auto pt-3" alt="html">
            <div class="card-body">
              <h5 class="card-title">JAVA</h5>
              <p class="card-text">Java is a popular programming language. Java is used to develop mobile apps, web apps, desktop apps, games and much more.
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="bg-dark text-white skills-padding">
    <div class="container">
      <div class="row">

        <div class="col-md-12">

          <h4 class="text-center pb-4">Contact</h4>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8">

          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Name</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Mobile No</label>
              <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

        </div>
      </div>
    </div>
  </section>

  <footer class="py-3">
    <div class="container">
      <div class="row">

        <div class="col-md-12">

          <p class="text-center mb-0">Copyright: 2024. Designed and Develop by Sivabalan </p>
        </div>
      </div>
    </div>
  </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>